# -------- AppDynamics Platform Installer! -------- #
# AppDynamics Community Credentials					#
# Only necessary if you did NOT download binaries	#
AppdUser=john@doe.com
AppdPass=password123

# ----- Standalone Only Settings ----- #
# destination of installation (ONLY change this if NOT using Docker) #
APPD_INSTALL_DIR=/opt/appdynamics

# Install updates and necessary OS packages - not necessary for docker #
# (true | false) #
RHEL_OR_CENTOS=false
UBUNTU=false

# ----- General Config Settings ----- #

# Platform Installation Components			#
# EC = Enterprise Console					#
# CONT = Controller							#
# ES = Events Service						#
# EUM = End User Monitoring Server			#
# SYN = Synthetic Server					#
# GEO = Custom Geo Server for Browser RUM	#
# MA = Machine Agent						#
# AA = Analytics Agent						#
# DA = Database Agent						#
# example SCENARIO=ECCONTESEUM				#
SCENARIO=none

# ------ File Overrides ------- #
# Script will never check online #
# Leave empty to grab online #
EC_FILENAME=
EUM_FILENAME=
SYN_FILENAME=
MA_FILENAME=
DA_FILENAME=
GEO_FILENAME=

# Some of these settings wont be used or are optional depending on your SCENARIO - leave default unless you know what you're doing #

# Enterprise Console Information and Variables #
EC_VERSION=latest

# Controller Information and Variables #
CONTROLLER_HOST=$(hostname)
CONTROLLER_PORT=8090
# (demo | small | medium | large | extra-large) #
CONTROLLER_SIZE=demo

# Events Service Information and Variables #
EVENTS_SERVICE_HOST=$(hostname)
EVENTS_SERVICE_PORT=9080
# (dev | prod) #
ES_SIZE=dev
ES_VERSION=latest

# EUM Server Information and Variables #
EUM_HOST=$(hostname)
# (demo | split) #
EUM_SIZE=demo
EUM_VERSION=latest

# Synthetic Server Information and Variables #
SYN_VERSION=latest

# Machine Agent Information and Variables #
MA_AGENT_NAME=$(hostname)
MA_ENABLE_SIM=true
MA_ENABLE_SIM_DOCKER=false
MA_ENABLE_CONTAINERIDASHOSTID=false
# https://docs.appdynamics.com/display/latest/Controller+Settings+for+Server+Visibility
MONITOR_APM_CONTAINERS_ONLY=true

# Database Agent Information and Variables #
DB_AGENT_NAME=$(hostname)
DB_ENABLE_CONTAINERIDASHOSTID=false

# Flag to allow appdynamics upgrades - currently not used #
AllowUpgrades=true