# These settings will be used for your AppDynamics Platform. Modify at your own risk.

controller.Hostname=
events-service.Hostname=
eum-server.Hostname=

enterprise-console.version=
controller.version=
events-service.version=
eum-server.versiion=

AllowUpgrades=true