# These settings will be used for your AppDynamics Platform if you set the 'FORM' container variable to 'true'.
# Some of these settings wont be used or are optional depending on your SCENARIO
# Modify at your own risk

# AppDynamics Community Credentials
AppdUser=john@doe.com
AppdPass=password123

# Enterprise Console Information and Variables
EC_VERSION=latest

# Controller Information and Variables
CONTROLLER_HOST=$(hostname)
CONTROLLER_PORT=8090
# (demo | small | medium | large | extra-large)
CONTROLLER_SIZE=demo

# Events Service Information and Variables
EVENTS_SERVICE_HOST=$(hostname)
EVENTS_SERVICE_PORT=9080
# (dev | prod)
ES_SIZE=dev
ES_VERSION=latest

# EUM Server Information and Variables
EUM_HOST=$(hostname)
# (demo | split)
EUM_SIZE=demo
EUM_VERSION=latest

# Machine Agent Information and Variables
MA_AGENT_NAME=$(hostname)
MA_ENABLE_SIM=true
MA_ENABLE_SIM_DOCKER=false
MA_ENABLE_CONTAINERIDASHOSTID=false

# Database Agent Information and Variables
DB_AGENT_NAME=$(hostname)
DB_ENABLE_CONTAINERIDASHOSTID=false

# Flag to allow appdynamics upgrades - currently not used
AllowUpgrades=true