# Set STANDALONE MODE = downloaded source and plan on running outside of docker
STANDALONE=false

# destination of installation
APPD_INSTALL_DIR=/config
# location of extracted script files
APPD_SCRIPTS_DIR=/your-platform-install

# Install updates and necessary OS packages - not necessary for docker
# (true | false)
RHEL_OR_CENTOS=false
UBUNTU=false

# Platform Installation Components
# EC = Enterprise Console
# CONT = Controller
# ES = Events Service
# EUM = End User Monitoring Server
# GEO = Custom Geo Server for Browser RUM
# MA = Machine Agent
# AA = Analytics Agent
# DA = Database Agent
# example SCENARIO=ECCONTESEUM
SCENARIO=none

# Some of these settings wont be used or are optional depending on your SCENARIO


# AppDynamics Community Credentials
AppdUser=john@doe.com
AppdPass=password123

# Enterprise Console Information and Variables
EC_VERSION=latest

# Controller Information and Variables
CONTROLLER_HOST=$(hostname)
CONTROLLER_PORT=8090
# (demo | small | medium | large | extra-large)
CONTROLLER_SIZE=demo

# Events Service Information and Variables
EVENTS_SERVICE_HOST=$(hostname)
EVENTS_SERVICE_PORT=9080
# (dev | prod)
ES_SIZE=dev
ES_VERSION=latest

# EUM Server Information and Variables
EUM_HOST=$(hostname)
# (demo | split)
EUM_SIZE=demo
EUM_VERSION=latest

# Machine Agent Information and Variables
MA_AGENT_NAME=$(hostname)
MA_ENABLE_SIM=true
MA_ENABLE_SIM_DOCKER=false
MA_ENABLE_CONTAINERIDASHOSTID=false

# Database Agent Information and Variables
DB_AGENT_NAME=$(hostname)
DB_ENABLE_CONTAINERIDASHOSTID=false

# Flag to allow appdynamics upgrades - currently not used
AllowUpgrades=true